apiVersion: v2
name: helloworld
description: A Helm chart to deploy JD's 'HelloWorld!' nginx image
type: application
version: 1.0.1
appVersion: "1.0.1"
# Postgresql Subchart example
dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.0.6
